[gd_scene load_steps=3 format=2]

[ext_resource path="res://DanKeTools/Scene/GodotSceneManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Button.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 272.0
margin_top = 105.0
margin_right = 806.0
margin_bottom = 441.0
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="."]
margin_right = 118.0
margin_bottom = 80.0
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
